{
  "name": "evensplit",
  "short_name": "evensplit",
  "description": "A rent and shared-bill splitter for roommates that settles who owes whom in the fewest transfers. Private, offline, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F6F4EF",
  "theme_color": "#31414D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
